MONGODB_URL = mongodb+srv://mayukh1995:jTZJvgjHYxU2FF9A@cluster0.l9iwpwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = 30ed1b9479c0459ec708d438412905dd
GOOGLE_ID = 185119167867-c31bpnuqrp1nqp3hvjq4kevf1kcdh5dg.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000